<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 0;
            background-color: gray;
            font: 1em "Open Sans", sans-serif;
        }

        header, main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            
        }

        nav {
            background-color: gray;
            padding: 3px;
            border-radius: 4px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);
        }

        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
        }

        a:hover {
            text-decoration: underline 3px;
        }

        article {
            background-color: lightgrey;
            margin: 0;
            padding: 5px;
            border-radius: 0 10px 0;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
        }

        aside {
            background-color: rgb(156, 154, 154);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio aliquam voluptatibus animi eveniet cum odio? Debitis natus sint necessitatibus modi, sunt animi dignissimos praesentium magnam tempora! Quis optio similique iusto.</p>
            <aside>
                <p>Escrito por: Jimmy Page</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Exercício de Grouping Tags proposto pelo Curso Em Vídeo</p>
    </footer>
    <nav>
        <a rel="prev" href="https://iamdevnoel.github.io/html-css/">Retornar ao portifólio iamdevnoel</a>
    </nav>
</body>
</html>