<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font: bold 1.5em sans-serif;
            background-color: lightgray;
            border-radius: 10px 10px 0 0;
            padding: 5px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        .number {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Tabelas grandes, com tags semânticas</h1>
    <table>
        <caption>Top 5 População das UF</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">10.444.526</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="number"><strong>101.310.890</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>