<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: lightskyblue;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;*/

            background: lightskyblue url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            min-width: 300px;
            max-width: 400px;
            padding: 0 10px 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste unde dolorem architecto libero sunt voluptatibus modi facilis illo sit aspernatur est, dicta, aperiam in maxime saepe repudiandae. Dolorum, libero provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iure ad labore consequuntur nisi repudiandae culpa ipsum molestiae, et reiciendis consequatur eligendi. Maiores aliquam, doloremque excepturi possimus voluptatibus fugit? Numquam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur animi officia, culpa sunt quasi aliquid reprehenderit eveniet ipsa nisi commodi optio cumque amet assumenda numquam laborum dolor. Vel, nisi illum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur animi officia, culpa sunt quasi aliquid reprehenderit eveniet ipsa nisi commodi optio cumque amet assumenda numquam laborum dolor. Vel, nisi illum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur animi officia, culpa sunt quasi aliquid reprehenderit eveniet ipsa nisi commodi optio cumque amet assumenda numquam laborum dolor. Vel, nisi illum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, soluta amet incidunt similique ut illum voluptas eveniet voluptatem numquam mollitia obcaecati. Deleniti laboriosam ut corrupti quis enim nostrum labore atque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi voluptate quos labore laborum temporibus tempore aliquam! Culpa quos assumenda numquam, aut, atque optio unde distinctio excepturi illum eligendi consequuntur voluptates.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nemo fuga quibusdam veniam dicta beatae similique doloribus nam ad corporis ab laudantium optio perspiciatis, omnis alias. Reiciendis assumenda at libero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cum, quis maiores laboriosam sequi suscipit vel iste cumque praesentium doloribus, reprehenderit provident perferendis consequuntur illum, nemo voluptas aliquam quam numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque obcaecati recusandae alias fuga ipsum vitae animi accusantium, aut libero quidem rerum asperiores autem doloribus earum! Praesentium consequuntur porro minus adipisci.</p>
        <nav>
            <a rel="prev" href="https://iamdevnoel.github.io/html-css/">Retornar ao portifólio iamdevnoel</a>
        </nav>
    </main>
</body>
</html>