<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        .square {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
        }

        #sq1 {
            background-color: lightblue;
        }

        #sq2 {
            background-image: linear-gradient(yellow, red);
        }

        #sq3 {
            background: url('imagens/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="square" id="sq1"></div>
    <div class="square" id="sq2"></div>
    <div class="square" id="sq3"></div>
    <nav>
        <a rel="prev" href="https://iamdevnoel.github.io/html-css/">Retornar ao portifólio iamdevnoel</a>
    </nav>
</body>
</html>